# Honus

./: .gitattributes  .gitignore  Honus.sln  Horus.sln  README.md  agents.md  repro_seats.py
.workbuddy/memory/: 2026-07-21.md
agent/: Honus.Agent.csproj  Horus.Agent.csproj  Program.cs  README.md  agent.config.sample.json  app.manifest
agent/Capture/: PerceptualHash.cs  ScreenshotCapturer.cs
agent/Config/: AgentConfig.cs
agent/Hardening/: AgentHardening.cs  SessionLauncher.cs  Watchdog.cs  WindowsService.cs
agent/Integrity/: HashChain.cs
agent/Model/: AgentEvent.cs  Json.cs
agent/Signals/: BrowserUrlSource.cs  ClipboardWatcher.cs  ForegroundWindowSource.cs  ISignalSource.cs  ProcessWatcher.cs  UsbWatcher.cs
agent/Transport/: Envelope.cs
agentcore/: Horus.Agent.Core.csproj
agentcore/Config/: AgentConfig.cs  LiveConfig.cs
agentcore/Hardening/: HealthMonitors.cs  ScreenQuality.cs
agentcore/Identity/: OidcLoginFlow.cs
agentcore/Integrity/: HashChain.cs
agentcore/Model/: RawSignal.cs
agentcore/Transport/: TriggerMap.cs  UplinkClient.cs
contracts/: Crypto.cs  Horus.Contracts.csproj  RiskScores.cs  Wire.cs
docs/: api-contract-m1.md  architecture-v0.2.md  code-review-2026-07-21.md  ksk-keystroke-integration.md  m4-identity-oidc.md  m5-agent-hardening.md  部署与真机验收.md
plan/: 01-ui-functionality.md  02-architecture.md  03-design.md  04-bugs.md  05-missing.md  06-broken.md  07-drift.md  08-typos.md
schema/: schema-archive.sql  schema.sql
server/: AssemblyInfo.cs  Horus.Server.csproj  Program.cs  README.md  server.config.sample.json
server/Analysis/: IntegrityAudit.cs  RiskModel.cs  Suspicion.cs
server/Analysis/Search/: ImageEmbedService.cs  ImageEmbedder.cs  ImageSearchStore.cs  OnnxClipEmbedder.cs
server/Analysis/Vision/: MockVisionAnalyzer.cs  OpenAiCompatibleVisionAnalyzer.cs  VisionAnalysisService.cs  VisionImagePrep.cs  VisionVerdict.cs
server/Api/: Endpoints.cs
server/Config/: HttpsCert.cs  SecretProtect.cs  ServerConfig.cs
server/Data/: Db.cs  Schema.cs  Storage.cs
server/Identity/: AdminOidcFlow.cs  ExamDispatch.cs  OidcEndpoints.cs  OidcExchange.cs  OidcHttp.cs  OidcTokenValidator.cs  SessionStore.cs
server/Ingest/: AgentHub.cs  EventIngest.cs  ImageIngest.cs  IngestBody.cs  KeystrokeIngest.cs  WsUtil.cs
server/Jobs/: ArchiveService.cs
server/wwwroot/: app.js  index.html  styles.css
tests/: AgentConfigTests.cs  ArchiveTests.cs  CanonicalTests.cs  CaptureTests.cs  EndpointsTests.cs  ExamDispatchTests.cs  FixesTests.cs  HardeningTests.cs  Honus.Server.Tests.csproj  Horus.Server.Tests.csproj  ImageSearchTests.cs  IngestTests.cs  IntegrityTests.cs  OidcHttpRetryTests.cs  OidcTests.cs  OnnxClipSmokeTests.cs  PreflightSamplingTests.cs  ReliabilityTests.cs  SuspicionTests.cs  TestApp.cs  VisionTests.cs
