<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- 监考服务器:接收(WS 事件 + HTTP 图片/击键) + 落库(SQLite + 文件) + 简易看板。
       net8.0(非 -windows):笔记本上 Windows 可跑,也便于测试。对外联网仅 M2 视觉 LLM 识图。 -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Horus.Server</AssemblyName>
    <RootNamespace>Horus.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.28" />
    <!-- DPAPI:视觉端点 API key 加密存储配置文件(不存明文),读取时机器绑定解密。仅 Windows 运行时。 -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <!-- §5 收口:送云视觉 LLM 前对截图 decode/裁剪/打码身份/降采样再 re-encode(与 Agent 同版,WebP 互通)。 -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <!-- 共享线协议 / canonical / HMAC(与 Agent 共用,验签同源) -->
    <ProjectReference Include="..\contracts\Horus.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 权威 DDL 内嵌进程序集(路径无关,测试也能读到)。启动时执行,M1 剥离 vec0 虚表。 -->
    <EmbeddedResource Include="..\schema\schema.sql" Link="schema.sql" />
  </ItemGroup>

</Project>
