<Project Sdk="Microsoft.NET.Sdk">

  <!-- 平台无关的采集端核心:传输(WS/HTTP + 握手/续传/重连)、断网缓冲、配置、哈希链封装。
       刻意为 net8.0(非 -windows),不依赖 WPF/WinForms/System.Drawing,故可被 net8.0 测试直接引用。
       Windows 专属部分(抓屏 / 信号源)留在 Honus.Agent。 -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Honus.Agent.Core</AssemblyName>
    <RootNamespace>Honus.Agent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\contracts\Honus.Contracts.csproj" />
  </ItemGroup>

</Project>
