<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Honus.Agent</AssemblyName>
    <RootNamespace>Honus.Agent</RootNamespace>

    <!-- UIAutomation(System.Windows.Automation, 读浏览器地址栏) 需 WPF 程序集;
         隐藏消息窗口(剪贴板) + Screen 信息 需 WinForms。两者在 net*-windows 下可共存。 -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- 单文件自包含发布:
         dotnet publish -c Release -r win-x64 --self-contained true \
           -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -->
  </PropertyGroup>

  <ItemGroup>
    <!-- 截图编码为 WebP -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <!-- 进程/USB 事件: WMI -->
    <PackageReference Include="System.Management" Version="8.0.0" />
    <!-- 屏幕抓取(Windows-only) -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- UIAutomation 客户端(WindowsDesktop 框架程序集)。若 UseWPF 已带入可删。 -->
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>

</Project>
